# pet-management-system-backend

./: OTP_IMPLEMENTATION.md  PET_COMMUNITY_SOCIAL_FEATURE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pet/manage/system/: PetManagementSystemApplication.java  Utils.java
src/main/java/com/pet/manage/system/commons/: Constants.java  PasswordEncoderImpl.java
src/main/java/com/pet/manage/system/config/: ModelMapperConfig.java  SpringSecurityConfig.java
src/main/java/com/pet/manage/system/controller/: AuthController.java  CommunityController.java  OtpController.java  OwnerController.java  PetController.java  PetRegistrationController.java  TestController.java  VeterinaryRegistrationController.java
src/main/java/com/pet/manage/system/dtos/: DoctorPetHistoryResponseDto.java  DoctorPetSearchResponseDto.java  LabTestReportResponseDto.java  LabTestReviewRequestDto.java  LoginDto.java  MedicalChatImageResponseDto.java  MedicalChatMessageRequestDto.java  MedicalChatMessageResponseDto.java  MedicalChatPetContextDto.java  MedicalChatPetSearchResponseDto.java  MedicalChatThreadCreateRequestDto.java  MedicalChatThreadResponseDto.java  MedicalChatThreadSummaryDto.java  OwnerResponseDto.java  PetMedicalRequestDto.java  PetMedicalRespnseDto.java  PetRegistrationDto.java  PetResponseDto.java  PetVaccinationRecorRequestdDTO.java  PetVaccinationRecorResponsedDTO.java  PrescriptionDTO.java  RegisterDto.java  StatusUpdateRequest.java  VeterinaryRegistrationRequestDto.java  VeterinaryRegistrationResponseDto.java
src/main/java/com/pet/manage/system/entity/: Appointment.java  LabTestReportStatus.java  Owner.java  Pet.java  PetCommunityPost.java  PetLabTestReport.java  PetMedical.java  PetMedicalChatImage.java  PetMedicalChatMessage.java  PetMedicalChatThread.java  PetVaccinationRecord.java  PostCategory.java  PostComment.java  Prescription.java  Role.java  VeterinaryRegistration.java
src/main/java/com/pet/manage/system/repository/: AppointmentRepository.java  OwnerRepository.java  PetCommunityPostRepository.java  PetLabTestReportRepository.java  PetMedicalChatImageRepository.java  PetMedicalChatMessageRepository.java  PetMedicalChatThreadRepository.java  PetMedicalRepository.java  PetRepository.java  PetVaccinationRecordRepository.java  PostCommentRepository.java  RoleRepository.java  VeterinaryRegistrationRepository.java
src/main/resources/: application.properties
src/test/java/com/pet/manage/system/: PetManagementSystemApplicationTests.java
(+41 files in other folders)
